{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Backend of my chat app talkFlow.",
  "homepage": "https://github.com/Syedikram12345/Talk-Flow#readme",
  "bugs": {
    "url": "https://github.com/Syedikram12345/Talk-Flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syedikram12345/Talk-Flow.git"
  },
  "license": "ISC",
  "author": "Ikram",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  }
}
